<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/">
 <Configuration target="rncq">
  <Parameters>
   <Language>fr</Language>
   <Command>Test</Command>
   <Float>No</Float>
  </Parameters>
  <Definitions/>
  <Locale>
   <Translations message="VersionCommandDescription">
    <Translation language="fr">Affiche la version du programme.</Translation>
    <Translation language="en">Displays the version of the program.</Translation>
   </Translations>
   <Translations message="LicenseCommandDescription">
    <Translation language="fr">Affiche la licence du programme.</Translation>
    <Translation language="en">Displays the program license.</Translation>
   </Translations>
   <Translations message="UsageCommandDescription">
    <Translation language="fr">Affiche cette page.</Translation>
    <Translation language="en">Displays this page.</Translation>
   </Translations>
   <Translations text="TestCommandDescription">
    <Translation language="fr">Commande de test.</Translation>
    <Translation language="en">Test command.</Translation>
   </Translations>
   <Translations text="TestFlagDescription">
    <Translation language="fr">fanion de test.</Translation>
    <Translation language="en">test flag.</Translation>
   </Translations>
   <Translations text="TestOptionDescription">
    <Translation language="fr">option de test.</Translation>
    <Translation language="en">test option.</Translation>
   </Translations>
   <Translations text="TestOptionLabel">
    <Translation language="fr">option (fr)</Translation>
    <Translation language="en">option (en)</Translation>
   </Translations>
   <Translations text="TestArgumentDescription">
    <Translation language="fr">argument de test.</Translation>
    <Translation language="en">test argument.</Translation>
   </Translations>
   <Translations text="TestArgumentLabel">
    <Translation language="fr">argument (fr)</Translation>
    <Translation language="en">argument (en)</Translation>
   </Translations>
  </Locale>
  <Arguments>
   <Argument id="Usage" Description="UsageCommandDescription" long="help" Value="Usage"/>
   <Argument id="Version" Description="VersionCommandDescription" long="version" Value="Version"/>
   <Argument id="License" Description="LicenseCommandDescription" long="license" Value="License"/>
   <Argument id="TestCommand" Description="TestCommandDescription" long="test" short="t" Value="Test" Usage="%TestFlag% %TestOption% %ExpressionArgument%"/>
   <Argument id="ToFloatFlag" Description="ToFloatFlagDescription" long="to-float" Path="ToFloat" Value="true"/>
   <Argument id="UseFloatFlag" Description="UseFloatFlagDescription" long="use-float" Path="UseFloat" Value="true"/>
   <Argument id="RPNFlag" Description="RPNFlagDescription" long="rpn" Path="RPN" Value="true"/>
   <Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
   <Argument id="ExpressionArgument" Description="ExpressionArgumentDescription" Path="Expression" Label="ExpressionArgumentLabel"/>
   <Layouts>
    <Layout command="Test">
     <Link index="0" Target="ExpressionArgument"/>
    </Layout>
   </Layouts>
  </Arguments>
 </Configuration>
</Configurations>
